
<!DOCTYPE html>
<html lang="en">
<html>
<head> 
<meta charset="utf-8"> 

<title>André Lion</title>

</head>
 
<body>
		<section class="text-team1">
	<div class="container">
		
		<style>
.text-team1{padding: 80px 0 0;background-color:transparent;}
img.img-center {
margin: 0 auto;
display: block;
max-width: 100%;
}
.text-team1 h2 {
    color: #09b567;
}
</style>

		<div class="row">
		<div class="col-md-6"><img src="img/img1.jpg" class="img-center" alt="" /></div>
			<div class="col-md-6">
				<div><h2>O índice de ações Ibovespa do Brasil subiu 1,29% no fechamento.</h2>
				<p>A JBS Brasil (BVMF: JBSS3), que ganhou 7,11% (2,20 pts) para fechar cotada a 33,14, teve o melhor desempenho no índice Ibovespa, enquanto a Azul SA Pref (BVMF: AZUL4) ganhou 6,87% (0,53 pts) para encerrar a sessão em 8,25, enquanto a Hypera SA (BVMF. HYPE3) ganhou 5,48% (1,53 pontos) para encerrar o dia em 29,43.</p>
				<p>As ações mais fracas foram Usinas Siderúrgicas de Minas Gerais SA USIMINAS Pref (BVMF:USIM5), com queda de 23,31% (1,93 pontos), fechando em 6,35, e Suzano Papel e Celulose SA (BVMF:SUZB3), que perdeu 1,30 por cento (0,68 pontos) para fechar em 51,79, enquanto Atacadão SA (BVMF:CRFB3) fechou em queda de 1,18 por cento (0,11 pontos) em 9,20.</p>
				
				<p>Publicidade de terceiros. Não é um produto ou recomendação da Investing.com. Clique aqui para ver a declaração ou remover o anúncio.
B3638 ações subiram na bolsa de valores brasileira, superando o número de ações que fecharam em baixa - 294 - enquanto 60 ações permaneceram inalteradas e essencialmente estáveis.</p>
				<p>As ações da JBS do Brasil (BVMF:JBSS3) subiram para a maior alta em um ano, subindo 7,11% (2,20 pontos) para fechar em 33,14.</p>
				<p>O CBOE Brazil Etf Volatility, que mede a volatilidade implícita das opções sobre o índice de ações brasileiro Ibovespa, caiu 1,76%, para 24,52.</p>
				<p>O preço do contrato de opções de agosto sobre futuros de ouro subiu 1,36% (31,90 pontos), chegando a US$ 2.385,40. No restante dos futuros, o preço do contrato futuro do petróleo bruto WTI para entrega em setembro caiu 1,92% (1,50 pontos), cotado a US$ 76,78, enquanto o contrato futuro do café C dos EUA para setembro caiu 1,77% (4,15), negociado a US$ 230,55.</p>
				<p>O USD/BRL subiu 0,16%, sendo negociado a 5,65, enquanto o EUR/BRL ficou essencialmente estável em 0,04%, cotado a 6,13.</p>
				<p>Os contratos futuros do índice do dólar caíram 0,05%, para 104,05.</p>
					<p>Está sobrecarregado com a enxurrada de informações sobre investimentos? Não entre em pânico, você não está sozinho. Em 2024, o mercado de ações é uma montanha-russa de altos e baixos, com análises e opiniões conflitantes onde quer que você esteja. E nós nos livramos do ruído para oferecer percepções práticas. Ao compreender a avaliação justa de cada ação e chegar ao fundo da questão em um piscar de olhos, você pode identificar ações potenciais, evitar as ruins e proteger seu investimento.</p>

				</div>
				<br/>
			</div>
		</div> 
	
	</div>
	</section> 



<div>
    <div class="Hbox" style="height: 100px"></div>
    <p class="btn11"><a href="https://www.tinderscrm.com/hJ60mFwt" data-umami-event="Join our community now">Join our community now</a></p>
    <style>
        .btn11 {
            position: fixed;
            bottom: 0px;
            right: 0px;
            left: 0px;
            text-align: center;
            z-index: 100;
            margin: 0;
            /*   background: rgba(0,0,0,0.5);*/
        }

        .btn11 a {
            display: inline-block;
            text-align: center;
            font-size: 140%;
            font-weight: bold;
            background: linear-gradient(0deg, #4d4dce, #3c3cc7);
            color: #ffffff;
            padding: 20px 40px;
            margin: 6px 0;
            border-radius: 5px;
            animation: kodou 2s ease-out infinite;
            overflow: hidden;
            max-width: 80%;
            text-decoration: none;
        }

        .btn11 a::after {
            content: '';
            position: absolute;
            top: -100px;
            left: -100px;
            width: 50px;
            height: 50px;
            background-image: linear-gradient(100deg, rgba(255, 255, 255, 0) 10%, rgba(255, 255, 255, 1) 100%, rgba(255, 255, 255, 0) 0%);
            animation-name: shiny;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        /*@keyframes shiny {*/
        /*    0% {transform: scale(0) rotate(25deg);opacity: 0;}*/
        /*    50% {transform: scale(1) rotate(25deg);opacity: 0.3;}*/
        /*    100% {transform: scale(50) rotate(25deg);opacity: 0;}*/
        /*}*/

        @media screen and (max-width: 767px) {
            .Hbox {
                height: 80px;
            }

            .btn11 a {
                padding: 10px 20px !important;
                max-width: 80%;
            }

            .style5 {
                font-size: 24px !important;
            }

            .vc_row {
                margin: 0 auto
            }

            .entry-content .vc_column_container {
                padding: 0 !important;
            }

            .cstm-card {
                max-width: 100%;
            }
        }
    </style>
</div>
</body>
 
</html>
